SESSION_SECRET = 12312312;
MONGO_URL = mongodb+srv://tuananh:0209@cluster0.xbgua.mongodb.net/Security_Database?retryWrites=true&w=majority

OKTA_ISSUER_URI = https://dev-91417664.okta.com
OKTA_CLIENT_ID = 0oawegjrtinUdXvaP5d6
OKTA_CLIENT_SECRET = bGS7luVr6mNg8c8sB9q8vpHAVn9x3FRKntN8iPr1
REDIRECT_URI = http://localhost:8080/authorization-code/callback
PORT = 8080
SECRET = 12312312